$ifndef HITSIMPLE_STRING_HSH
$define HITSIMPLE_STRING_HSH 1

// C string and byte-buffer operations. Source and destination view contracts
// are enforced by the standard-library registry rather than by raw extern ABI.
extern memset(dst as addr, value as u64, len as u64) -> addr
extern memcpy(dst as addr, src as addr, len as u64) -> addr
extern memmove(dst as addr, src as addr, len as u64) -> addr
extern memcmp(left as addr, right as addr, len as u64) -> i32
extern strlen(value as cstr) -> u64
extern strcmp(left as cstr, right as cstr) -> i32
extern strcpy(dst as addr, src as cstr) -> addr
extern strncpy(dst as addr, src as cstr, count as u64) -> addr
extern strcat(dst as addr, src as cstr) -> addr
extern strchr(value as cstr, ch as u64) -> addr

$endif
